"Rule: ocaml dependencies mli (%=tile )": "\156Q\202H\t\171l\144\245X\233\006O4\247N"
"Rule: ocaml dependencies ml (%=game )": "\031\004^\128\216\213\224f\136\025\014\219\179\155\243\172"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.ml": "*{\030\175\t-\018\238z\225\170\248c\172K8"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.mli": "\224\196\152R3\201\18561'\006v\199r\021\017"
"Rule: ocaml dependencies mli (%=player )": "\182z\2129\161\135\177P\136\160\245K\151\240\147B"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.ml": "[W\146\236\000q\135\015\137\144\167\247\203s\206g"
"Rule: ocaml: mli -> cmi (%=game )": "\177\176\1738e\129v\139Lp\164\176N\207\208#"
"Rule: ocaml: mli -> cmi (%=player )": "\200\022y\132\175\225s\239\191\r\026\182\132\234\188\245"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/tile.mli": "\250\161j\137?r\023D\186\\B\208\1525-\130"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/tile.mli": "\250\161j\137?r\023D\186\\B\208\1525-\130"
"Rule: ocaml dependencies mli (%=game )": "\169:t\001\021C\168\161+\231\212\206k#\017w"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.mli": "\183\163@g:=\128O\164\192\\\193i[\016\163"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.mli": "1\144\211\193A\197\235\153\220\031\011\024S\r\240\184"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/player.mli": "1\144\211\193A\197\235\153\220\031\011\024S\r\240\184"
"Rule: ocaml: mli -> cmi (%=tile )": "P'\198\014\232\176kVF\235\215/\017\003e\239"
