"Rule: ocaml dependencies mli (%=tile )": "\156Q\202H\t\171l\144\245X\233\006O4\247N"
"Rule: ocaml dependencies ml (%=game )": "\235\019\174\029 \197\246\188\166\228\143\255\127Hf\206"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.ml": "*{\030\175\t-\018\238z\225\170\248c\172K8"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.mli": "\224\196\152R3\201\18561'\006v\199r\021\017"
"Rule: ocaml dependencies mli (%=player )": "\182z\2129\161\135\177P\136\160\245K\151\240\147B"
"Rule: ocaml: mli -> cmi (%=game )": "\202W~\240\016r\244\245&\128\000#\234*\2052"
"Rule: ocaml: mli -> cmi (%=player )": "\200\022y\132\175\225s\239\191\r\026\182\132\234\188\245"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/tile.mli": "\250\161j\137?r\023D\186\\B\208\1525-\130"
"Rule: ocaml dependencies mli (%=game )": "R\156\029Q\026)/\136\222\023\003\127\248:b\214"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/player.mli": "1\144\211\193A\197\235\153\220\031\011\024S\r\240\184"
"Rule: ocaml: mli -> cmi (%=tile )": "P'\198\014\232\176kVF\235\215/\017\003e\239"
