"Rule: ocaml: ml & cmi -> cmo (%=game )": "\250\197M\146\203\183m\208\216\241.\001\223T0\173"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.ml": "l\247\128\171\016\240\190+\020\192\179\196m\193\014P"
"Rule: ocaml: ml & cmi -> cmo (%=tile )": "\028\025\029\245\1656\020\216\217\024%a\004\178\200\235"
"Rule: ocaml dependencies mli (%=tile )": "\156Q\202H\t\171l\144\245X\233\006O4\247N"
"Rule: ocaml dependencies ml (%=game )": "\003\238\228\234\019\175V\244\000\248\232XGIh\193"
"Rule: ocaml dependencies ml (%=testgame )": "\242\147\239T#)K\164\224\159$;\173&`\191"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.ml": "*{\030\175\t-\018\238z\225\170\248c\172K8"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.mli": "\224\196\152R3\201\18561'\006v\199r\021\017"
"Rule: ocaml dependencies mli (%=player )": "\182z\2129\161\135\177P\136\160\245K\151\240\147B"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.ml": "\rI:\130/\t(\224f\187\245\185v/\148\016"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "z\131X\217\029&d\250\248\239X\165Mj\007|"
"Rule: ocaml: mli -> cmi (%=game )": "\177\176\1738e\129v\139Lp\164\176N\207\208#"
"Rule: ocaml dependencies ml (%=player )": "b\183V\184\155\156\148\218\217X$\165e+hv"
"Rule: ocaml: mli -> cmi (%=player )": "\200\022y\132\175\225s\239\191\r\026\182\132\234\188\245"
"Rule: ocaml dependencies ml (%=tile )": "\228\255\023'm\024?\151/\131+3$\018\017\218"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/testgame.ml": "\250\202\131\n\146\208\003%\130\172\r\166\007\187\243\238"
"Rule: ocaml: ml -> cmo & cmi (%=testgame )": "\167&\221\195\001\135\252\220<\246S\031 \243O\197"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/tile.mli": "\250\161j\137?r\023D\186\\B\208\1525-\130"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/tile.mli": "\250\161j\137?r\023D\186\\B\208\1525-\130"
"Rule: ocaml dependencies mli (%=game )": "\169:t\001\021C\168\161+\231\212\206k#\017w"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.mli": "\183\163@g:=\128O\164\192\\\193i[\016\163"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.mli": "1\144\211\193A\197\235\153\220\031\011\024S\r\240\184"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/tile.ml": "\161\193\1510\011_8u\155\240\199\191\233\160:D"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/player.mli": "1\144\211\193A\197\235\153\220\031\011\024S\r\240\184"
"Rule: ocaml: mli -> cmi (%=tile )": "P'\198\014\232\176kVF\235\215/\017\003e\239"
