"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/tile.ml": "\1692\227\225\213\171\186\158\179\208\143\165\024P\178\198"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\129\014\186\237j\171\026\207p\219h.\028\152\222\174"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.ml": "\b\246\1959[q\016\002c\183\247\020\003\146\130\173"
"Rule: ocaml: ml & cmi -> cmo (%=tile )": "\026\202\188a\024\243T\230@\1766z\029\149\002\232"
"Rule: ocaml dependencies ml (%=test )": "/\031\159o\134P3\160JL\246\243K\214\247C"
"Rule: ocaml dependencies mli (%=tile )": "<\030\247\213\144\024:\017\130\194\223\223\251\015&\147"
"Rule: ocaml dependencies ml (%=game )": "H\233\2493\219\156\238!@\006\201\214\231F\\\227"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.ml": "\152xh4\181\246\188\212\148AH\195P\180\148U"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.mli": "\183\163@g:=\128O\164\192\\\193i[\016\163"
"Rule: ocaml dependencies mli (%=player )": "\005=\182e\214\232\182-\138\252\179\t\006\192\145m"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.ml": "\152xh4\181\246\188\212\148AH\195P\180\148U"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\139JC\192\208\250B\143\254<\217\252\156\206/3"
"Rule: ocaml: mli -> cmi (%=game )": "\018\226_j\163O\141\193\128}\011\020\175M/\224"
"Rule: ocaml dependencies ml (%=player )": "\160-\155\220\0064\192\249\135)\190\159qw\022\246"
"Rule: ocaml: mli -> cmi (%=player )": "\136,\204\142\146wY\224\198\023\219\178\022\182\0031"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/test.ml": "\215\r\216\244\236\173cJU\197\145\133\012\151\248K"
"Rule: ocaml dependencies ml (%=tile )": "S\205J\208\155\"GjB\1543\183X\024uV"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/tile.mli": "\167jq-\241\193\228\216O\178?\000^Ux\236"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/tile.mli": "\167jq-\241\193\228\216O\178?\000^Ux\236"
"Rule: ocaml dependencies mli (%=game )": "\169:t\001\021C\168\161+\231\212\206k#\017w"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.mli": "\183\163@g:=\128O\164\192\\\193i[\016\163"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.mli": "Z\176\159b\130a-\249\221$\199l\0017\174\202"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\016l\212]\211\182\163\\\190\191\215\212\004\152\163\215"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/player.ml": "\213\246\238\156l\025\174\223\151\217r\146\212\006\218\012"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/player.mli": "Z\176\159b\130a-\249\221$\199l\0017\174\202"
"Rule: ocaml: cmo* -> byte (%=test )": "){\021\022S\217.\234\1862\155\175\137\136\181<"
"Rule: ocaml: mli -> cmi (%=tile )": "Mg\173\004\134>\239e\244I#\132\2524\207n"
