"Rule: ocaml: ml & cmi -> cmo (%=game )": "\250\197M\146\203\183m\208\216\241.\001\223T0\173"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.ml": "l\247\128\171\016\240\190+\020\192\179\196m\193\014P"
"Rule: ocaml: ml & cmi -> cmo (%=tile )": "\028\025\029\245\1656\020\216\217\024%a\004\178\200\235"
"Rule: ocaml dependencies mli (%=tile )": "n\220<\221\182\220\r\168\029il\137\176\167\158\230"
"Rule: ocaml dependencies ml (%=game )": "C$7\025\151\005~\162X\025\197\168\246\163g!"
"Rule: ocaml dependencies ml (%=testgame )": "\242\147\239T#)K\164\224\159$;\173&`\191"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.ml": "*{\030\175\t-\018\238z\225\170\248c\172K8"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.mli": "\224\196\152R3\201\18561'\006v\199r\021\017"
"Rule: ocaml dependencies mli (%=player )": "\135\225\187\139\011\148\166\234\023\224\007\139\170\205\229\171"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.ml": "C\134\232F\191\252\162b\011!\176|\188=;:"
"Rule: ocaml: mli -> cmi (%=game )": "\147\168\252b\241\"\254\1365\221\234\014\195\197c\206"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "z\131X\217\029&d\250\248\239X\165Mj\007|"
"Rule: ocaml dependencies ml (%=player )": "b\183V\184\155\156\148\218\217X$\165e+hv"
"Rule: ocaml: mli -> cmi (%=player )": ",:X~\t\229hU\rOw\215\1594\n\200"
"Rule: ocaml dependencies ml (%=tile )": "\228\255\023'm\024?\151/\131+3$\018\017\218"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/testgame.ml": "\250\202\131\n\146\208\003%\130\172\r\166\007\187\243\238"
"Rule: ocaml: ml -> cmo & cmi (%=testgame )": "\167&\221\195\001\135\252\220<\246S\031 \243O\197"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/tile.mli": "\250\161j\137?r\023D\186\\B\208\1525-\130"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/tile.mli": "\132v\178\234\166\028\213\237\220\155\031\143T<gA"
"Rule: ocaml dependencies mli (%=game )": "N\1931$5\222\144\246\229#G\147\001\251Cc"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.mli": "&\248\203\136#K/\014\237\160\186\244\219V\229\162"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.mli": "a\028\\\031\141\193\226\242\168\156\190\201YM|\178"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/tile.ml": "\161\193\1510\011_8u\155\240\199\191\233\160:D"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/player.mli": "1\144\211\193A\197\235\153\220\031\011\024S\r\240\184"
"Rule: ocaml: mli -> cmi (%=tile )": "\1757\183DG\228\150)Lp'M\183aX\174"
