"Rule: ocaml: ml & cmi -> cmo (%=game )": "m\250\167\158C\140\171\137a8\154\183\224\205\0008"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.ml": "l\247\128\171\016\240\190+\020\192\179\196m\193\014P"
"Rule: ocaml: ml & cmi -> cmo (%=tile )": "\028\025\029\245\1656\020\216\217\024%a\004\178\200\235"
"Rule: ocaml dependencies mli (%=tile )": "W \127\004'$\160{o\219-S\021z*\139"
"Rule: ocaml dependencies ml (%=game )": "\145\235>\025\200\198T{\143\226[\r\221R,_"
"Rule: ocaml dependencies ml (%=testgame )": "\242\147\239T#)K\164\224\159$;\173&`\191"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.ml": "*{\030\175\t-\018\238z\225\170\248c\172K8"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.mli": "\224\196\152R3\201\18561'\006v\199r\021\017"
"Rule: ocaml dependencies mli (%=player )": "95w\236\196\014\1774lp\149q\211GX:"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.ml": "\163=\200\210IV\129\171C9\227\236\134\224/\232"
"Rule: ocaml: mli -> cmi (%=game )": "]\189|N\233\152\226\164\021:+z\149\213\180\029"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "z\131X\217\029&d\250\248\239X\165Mj\007|"
"Rule: ocaml dependencies ml (%=player )": "b\183V\184\155\156\148\218\217X$\165e+hv"
"Rule: ocaml: mli -> cmi (%=player )": "\188\t{`,\228\1667$T\029\024<\163\150\254"
"Rule: ocaml dependencies ml (%=tile )": "\228\255\023'm\024?\151/\131+3$\018\017\218"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/testgame.ml": "\250\202\131\n\146\208\003%\130\172\r\166\007\187\243\238"
"Rule: ocaml: ml -> cmo & cmi (%=testgame )": "\167&\221\195\001\135\252\220<\246S\031 \243O\197"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/tile.mli": "\250\161j\137?r\023D\186\\B\208\1525-\130"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/tile.mli": "\205\227\"\141r$\192i\149\219\211\234\"\018\152q"
"Rule: ocaml dependencies mli (%=game )": "\169:t\001\021C\168\161+\231\212\206k#\017w"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.mli": "\183\163@g:=\128O\164\192\\\193i[\016\163"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.mli": "\2448\158\020Oq}\207\127+\195\017\205\171e\209"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/tile.ml": "\161\193\1510\011_8u\155\240\199\191\233\160:D"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/player.mli": "1\144\211\193A\197\235\153\220\031\011\024S\r\240\184"
"Rule: ocaml: mli -> cmi (%=tile )": "\248\128\206\219\241\186Vk\205W\134\023\249\160\239\249"
