"Rule: ocaml dependencies ml (%=test )": "c\170\254\187\174\025\174Js\237\002\176\203#\196e"
"Rule: ocaml dependencies mli (%=tile )": "]7\236o1\210\229\020/Z$\171\219z\192\212"
"Rule: ocaml dependencies ml (%=game )": "\031\004^\128\216\213\224f\136\025\014\219\179\155\243\172"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.ml": "*{\030\175\t-\018\238z\225\170\248c\172K8"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/game.mli": "\183\163@g:=\128O\164\192\\\193i[\016\163"
"Rule: ocaml dependencies mli (%=player )": ";\004Lk9x\006\018\221\020o\177rn\128\226"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.ml": "[W\146\236\000q\135\015\137\144\167\247\203s\206g"
"Rule: ocaml: mli -> cmi (%=game )": "0\197E\027\005\017r\2137$\006)\186#N\170"
"Rule: ocaml: mli -> cmi (%=player )": "\177RI\151\205U\003\169\216R\1866\211\206\184\181"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/test.ml": "\185\138,\195\178aRu\190\242)\228\194\140\156~"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/tile.mli": "\130\188\152\163\194Z$\231&b\192\167cN\134\r"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/tile.mli": "\250\161j\137?r\023D\186\\B\208\1525-\130"
"Rule: ocaml dependencies mli (%=game )": "\169:t\001\021C\168\161+\231\212\206k#\017w"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/game.mli": "\183\163@g:=\128O\164\192\\\193i[\016\163"
"Resource: /Users/helenwang/cs3110-workdir/Mahjong/Mahjong/player.mli": "1\144\211\193A\197\235\153\220\031\011\024S\r\240\184"
"Resource: /mnt/c/Users/tt122/Desktop/cs3110/MS1/Mahjong/Mahjong/player.mli": "\232Y0\206\236\b\213\1984\211\031\250\152\235\142\196"
"Rule: ocaml: mli -> cmi (%=tile )": "u\221\127a\215\141o\164\253b\225\154\229R\021_"
